NODE_ENV=testing

## AUTHENTICATION CREDENTIAILS
basicAuthUser=ISPM_DEVELOPEMENT
basicAuthKey=DAF87DSFDSFDSA98FSADKJE324KJL32HFD7FDSFB24343J49DSF

## JWT
jwtSecretKey=23423434asdfasdfasdfausopdfyap9ywrpwh34p24hp27304234234u

MONGODB_URL="mongodb+srv://jaisilan7565:JTGMDB25@isp-dataset.8atpv.mongodb.net/ispm?retryWrites=true&w=majority&appName=ISP-Dataset"

## SERVER_PORT
PORT = 3000

## Razorpay
RAZORPAY_KEY_ID = rzp_test_x1Zy4demwyXRkW
RAZORPAY_KEY_SECRET = rCdGu5gdN04B8eBKIuqk3SML
